{
  "name": "@metalshopping/web",
  "private": true,
  "version": "0.1.0",
  "description": "Thin-client web surface for MetalShopping",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "web:build:wsl": "NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "test": "vitest run -c vitest.config.mjs",
    "test:local": "vitest run -c vitest.config.mjs --pool=vmThreads",
    "test:ci": "vitest run -c vitest.config.mjs --reporter=verbose"
  },
  "dependencies": {
    "@metalshopping/feature-auth-session": "*",
    "@metalshopping/feature-products": "*",
    "@metalshopping/sdk-runtime": "*",
    "@metalshopping/sdk-types": "*",
    "@metalshopping/ui": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vitest": "^3.2.4"
  }
}
