{
  "name": "@metalshopping/web",
  "private": true,
  "version": "0.1.0",
  "description": "Thin-client web surface for MetalShopping",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  }
}
